<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5" >

        <WebView
            android:id="@+id/flashcard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/questionControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/select_remembered"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:onClick="onRemembered"
            android:padding="3dip"
            android:text="@string/correct"
            android:visibility="gone" />

        <Button
            android:id="@+id/select_notremembered"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.2"
            android:onClick="onNotRemembered"
            android:padding="3dip"
            android:text="@string/wrong"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Chronometer
            android:id="@+id/card_time"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical|center_horizontal" />

        <ToggleButton
            android:id="@+id/flip_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.2"
            android:background="@android:drawable/btn_default_small"
            android:onClick="onFlip"
            android:textOff="@string/show_answer"
            android:textOn="@string/show_question" />
    </LinearLayout>

</LinearLayout>